<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forças Armadas Brasil comunidade paulista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #269622;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0061A7;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Forças Armadas Brasil</h1>
    </header>
    <div>
        <p>As Forças Armadas do Brasil são o conjunto de organizações militares responsáveis pela defesa e segurança do país. Elas consistem em três ramos principais: o Exército Brasileiro, a Marinha do Brasil e a Força Aérea Brasileira. Abaixo, apresento um resumo das principais características e funções de cada um desses ramos:</p>
    
        <p>Exército Brasileiro:

            O Exército é a maior força das Forças Armadas brasileiras, com uma ênfase na defesa terrestre.
            Sua missão principal é proteger o território nacional, garantindo a segurança e a estabilidade interna.
            Além disso, o Exército também desempenha papéis importantes em missões de apoio à população, como em ações de auxílio humanitário e combate a crimes nas áreas de fronteira.</p>

            <p>Marinha do Brasil:

                A Marinha é responsável pela proteção das águas territoriais brasileiras, operando em mares, rios e lagos.
                Ela desempenha um papel vital na defesa das riquezas marítimas do país e na proteção das rotas de comércio marítimo.
                A Marinha também opera forças de fuzileiros navais, que podem ser empregadas em operações terrestres e anfíbias.</p>
        
        <p>Força Aérea Brasileira (FAB):

            A FAB concentra-se na defesa do espaço aéreo brasileiro, controlando aeronaves militares e sistemas de defesa antiaérea.
            Ela também desempenha um papel essencial no transporte de tropas e equipamentos, além de apoiar missões de busca e salvamento.
            A FAB opera aeronaves de combate, de transporte, de reconhecimento e de vigilância, garantindo a soberania nos céus do Brasil.</p>
        
    
        <p>As Forças Armadas do Brasil têm como princípio a subordinação aos poderes civis, ou seja, elas estão sob o comando do Presidente da República e do Ministro da Defesa. Além das funções de defesa e segurança, as Forças Armadas também podem ser mobilizadas em situações de calamidade pública e para auxílio em ações de cunho humanitário.</p>
        
        <p>É importante ressaltar que as Forças Armadas brasileiras têm um papel fundamental na manutenção da soberania nacional, na proteção dos interesses estratégicos do país e no apoio à paz e à estabilidade na região.</p>
        
    </div>

    <div>
        <p>A baixo baixo você pode acessar nossos links externos para se aprofundar mais;</p>
        <ul>
            <li><a href="https://www.eb.mil.br/" target="_blank">Website do Exército Brasileiro.</a></li>
            <li><a href="https://www.marinha.mil.br/" target="_blank">Website da Marinha Do Brasil.</a></li>
            <li><a href="https://www.fab.mil.br/" target="_blank">Website da Força Aérea Brasileira</a></li>
            <li><a href="https://forms.gle/qc9vsbZTF7U2xc5w8" target="_blank">Link para acessar o alistamento online do Exército Brasileiro</a></li>
        </ul>
    </div>
</body>
</html>